# jetpack-example

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/penguodev/jetpackexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/penguodev/jetpackexample/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/penguodev/jetpackexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
